msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: /addons/data_feeds.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-06-22 03:58-0400\n"

msgctxt "Addons::name::data_feeds"
msgid "Data feeds"
msgstr "Datafeeds"

msgctxt "Addons::description::data_feeds"
msgid "Makes it possible to create product data feeds in CSV"
msgstr "Maak datafeeds van producten in CSV formaat"

msgctxt "Languages::data_feeds"
msgid "Data feeds"
msgstr "Datafeeds"

msgctxt "Languages::data_feed"
msgid "Data feed"
msgstr "Datafeed"

msgctxt "Languages::export_by_cron"
msgid "Export by cron"
msgstr "Exporteer via cron"

msgctxt "Languages::export_by_cron_to"
msgid "Export by cron to"
msgstr "Exporteer via cron naar"

msgctxt "Languages::add_new_datafeed"
msgid "New data feed"
msgstr "Nieuwe datafeed"

msgctxt "Languages::add_datafeed"
msgid "Add data feed"
msgstr "Datafeed toevoegen"

msgctxt "Languages::datafeed_name"
msgid "Data feed name"
msgstr "Datafeed naam"

msgctxt "Languages::save_directory"
msgid "Server directory"
msgstr "Map op server"

msgctxt "Languages::ftp_url"
msgid "FTP server"
msgstr "FTP-server"

msgctxt "Languages::ftp_url_hint"
msgid "The format is: FTPHOST[:PORT][/DIRECTORY]. Example: ftp.yourhost.com:21/home/username/folder"
msgstr "Het formaat is: FTPHOST[:PORT][/DIRECTORY]. Voorbeeld: ftp.uwhost.com:21/home/naam/map"

msgctxt "Languages::ftp_user"
msgid "FTP username"
msgstr "FTP gebruikersnaam"

msgctxt "Languages::ftp_pass"
msgid "FTP password"
msgstr "FTP wachtwoord"

msgctxt "Languages::fields"
msgid "Fields"
msgstr "Velden"

msgctxt "Languages::field_name"
msgid "Field name"
msgstr "Veldnaam"

msgctxt "Languages::field_type"
msgid "Field type"
msgstr "Veldtype"

msgctxt "Languages::map_fields"
msgid "Fields mapping"
msgstr "Velden toewijzen"

msgctxt "Languages::update_datafeed"
msgid "Editing data feed"
msgstr "Datafeed aanpassen"

msgctxt "Languages::export_cron_hint"
msgid "Use the following line to run the script according to schedule"
msgstr "Gebruik de volgende regel om het script uit te voeren volgens het schema"

msgctxt "Languages::exported_items"
msgid "Exported items"
msgstr "Geëxporteerde items"

msgctxt "Languages::ftp_connection_problem"
msgid "Unable connect to FTP server. Please, check FTP connection information"
msgstr "Er kan geen verbinding worden gemaakt met de FTP-server. Controleer de FTP-gegevens"

msgctxt "Languages::categories_products"
msgid "Products from categories"
msgstr "Producten uit categorieën"

msgctxt "Languages::local_export"
msgid "Download"
msgstr "Download"

msgctxt "Languages::upload_to_ftp"
msgid "Upload to FTP server"
msgstr "Uploaden naar FTP-server"

msgctxt "Languages::cron_export"
msgid "Cron export settings"
msgstr "Cron export-instellingen"

msgctxt "Languages::export_to_server"
msgid "Export to server"
msgstr "Exporteren naar server"

msgctxt "Languages::export_to_ftp"
msgid "FTP server options"
msgstr "FTP server opties"

msgctxt "Languages::ftp"
msgid "FTP"
msgstr "FTP"

msgctxt "Languages::check_server_export_settings"
msgid "Check server export settings"
msgstr "Controleer de server export-instellingen"

msgctxt "Languages::exclude_disabled_products"
msgid "Exclude disabled products"
msgstr "Uitgeschakelde producten uitsluiten"

msgctxt "Languages::general_settings"
msgid "General settings"
msgstr "Algemene instellingen"

msgctxt "Languages::enclosure"
msgid "Enclosure"
msgstr "Bijlage"

msgctxt "SettingsSections::data_feeds::general"
msgid "General"
msgstr "Algemeen"

msgctxt "SettingsOptions::data_feeds::cron_password"
msgid "Cron password"
msgstr "Cron wachtwoord"

msgctxt "Languages::data_feed.error_exim_no_data_exported"
msgid "No data exported"
msgstr "Geen gegevens geëxporteerd"

