msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Arabic\n"
"Language: ar_SA\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /addons/required_products.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 08:55-0400\n"

msgctxt "Addons::name::required_products"
msgid "Required products"
msgstr "منتجات مطلوبة"

msgctxt "Addons::description::required_products"
msgid "Makes it possible to specify products required for purchase"
msgstr "يجعل من الممكن تحديد منتجات مطلوبة للشراء"

msgctxt "Languages::required_products"
msgid "Required products"
msgstr "منتجات مطلوبة"

msgctxt "Languages::required_products_added"
msgid "The following required product(s) were added to your cart"
msgstr "المنتج/المنتجات المطلوبة التالية تمت إضافتها إلى عربة التسوق الخاصة بك"

msgctxt "Languages::required_products_out_of_stock"
msgid "This product cannot be added to your cart, because following required product(s) are out of stock:"
msgstr "لا يمكن إضافة هذا المنتج إلى سلة التسوق الخاصة بك، لأن المنتج/المنتجات المطلوبة التالية غير متوفرة حالياً:"

